# wp-demo

./: .gitignore  README.md  pom.xml
.run/: Run application with debug.run.xml  Run application.run.xml
app/: pom.xml
app/src/main/java/com/wp/app/: Application.java
app/src/main/java/com/wp/app/config/: ApplicationConfig.java
app/src/main/resources/: application.yml
app/src/main/resources/deployment/docker/: cleanup.sh  docker-compose.yml  startup.sh
app/src/main/resources/deployment/docker/sql/: init.sql
app/src/main/resources/deployment/openshift/: cleanup.sh  kafka-cluster.yml  kafka-person-topic.yml  kafka-ui-deployment.yml  kafka-ui-route.yml  kafka-ui-service.yml  schema-registry-deployment.yml  schema-registry-route.yml  schema-registry-service.yml  startup.sh
common-schemas/: pom.xml
common-schemas/src/main/resources/common/order/: order.avsc
common-schemas/src/main/resources/common/person/: person.avsc
service-a/: pom.xml
service-a/src/main/java/com/wp/servicea/common/config/: PersistenceConfig.java
service-a/src/main/java/com/wp/servicea/common/json/: JacksonIgnoreAvroPropertiesMixIn.java
service-a/src/main/java/com/wp/servicea/common/support/: ObjectJsonBinaryTypeHandler.java  UUIDTypeHandler.java
service-a/src/main/java/com/wp/servicea/order/consumer/: OrderConsumer.java
service-a/src/main/java/com/wp/servicea/order/dao/: OrderDao.java
service-a/src/main/java/com/wp/servicea/order/mapper/: OrderModelConsumerMapper.java
service-a/src/main/java/com/wp/servicea/order/model/: OrderModel.java  TransportStates.java
service-a/src/main/java/com/wp/servicea/order/processor/: OrderProcessor.java  OrderProcessorImpl.java
service-a/src/main/java/com/wp/servicea/order/service/: LogisticService.java  LogisticServiceImpl.java  OrderService.java  OrderServiceImpl.java  SuperService.java  SuperServiceImpl.java
service-a/src/main/java/com/wp/servicea/person/consumer/: PersonConsumer.java
service-a/src/main/java/com/wp/servicea/person/mapper/: PersonMapperA.java
service-a/src/main/java/com/wp/servicea/person/model/: PersonModel.java
service-a/src/main/java/com/wp/servicea/person/processor/: PersonProcessor.java  PersonProcessorImpl.java
service-a/src/main/java/com/wp/servicea/person/service/: PersonProcessor.java  PersonProcessorImpl.java
service-a/src/main/resources/dao/order/: order-dao.xml
service-a/src/test/java/com/wp/servicea/person/mapper/: PersonMapperATest.java
service-b/: pom.xml
service-b/src/main/java/com/wp/serviceb/common/config/: ServiceConfigB.java
service-b/src/main/java/com/wp/serviceb/order/mapper/: OrderModelProducerMapper.java
service-b/src/main/java/com/wp/serviceb/order/model/: OrderModel.java
service-b/src/main/java/com/wp/serviceb/order/producer/: OrderProducer.java
service-b/src/main/java/com/wp/serviceb/order/service/: OrderReservationService.java  OrderReservationServiceImpl.java
service-b/src/main/java/com/wp/serviceb/person/mapper/: PersonMapperB.java
service-b/src/main/java/com/wp/serviceb/person/model/: PersonModel.java
service-b/src/main/java/com/wp/serviceb/person/producer/: PersonProducer.java
service-b/src/main/java/com/wp/serviceb/person/service/: PersonService.java  PersonServiceImpl.java
service-b/src/main/java/com/wp/serviseb/common/config/: ServiceConfigB.java
service-b/src/main/java/com/wp/serviseb/person/mapper/: PersonMapperB.java
service-b/src/main/java/com/wp/serviseb/person/model/: PersonModel.java
service-b/src/main/java/com/wp/serviseb/person/producer/: PersonProducer.java
service-b/src/main/java/com/wp/serviseb/person/service/: PersonService.java  PersonServiceImpl.java
service-b/src/test/java/com/wp/serviceb/person/archunit/: DependencyRulesTest.java
service-ec/: help.md  pom.xml
service-ec/src/main/java/com/wp/: CamelKafkaApplication.java
service-ec/src/main/java/com/wp/app/: AppController.java  KafkaCamelRoute.java
service-ec/src/main/java/com/wp/exceptions/: KafkaRouteException.java
service-ec/src/main/java/com/wp/processor/: KafkaErrorMessageProcessor.java  KafkaMessageAProcessor.java  KafkaMessageBProcessor.java
service-ec/src/main/resources/: application.yml  common.properties
service-ec/src/test/java/com/wp/app/it/: MyCamelKafkaApplicationIT.java
service-ec/src/test/java/com/wp/app/it/config/: KafkaContainerProvider.java  KafkaTestExtension.java
service-ec/src/test/resources/: application-test.yml
static/: hhd.puml
